<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>openmint</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/unslider.css">
	<link rel="stylesheet" href="css/unslider-dots.css">
</head>
<body>
<header class="main-header">
	<div class="wrapper">
		<div class="logo-search clearfix">
			<div class="logo">
				<a href="#1"><img src="images/logo.png" alt="Openmint-logo"></a>
			</div>
			<div class="search-block">
				<form action="/">
					<label for="search">Search this website</label>
					<input type="text" id="search" placeholder="search">
					<input type="submit" value="search">
				</form>
			</div>
		</div>

		<nav class="main-nav"><span>MENU</span>
			<ul>
				<li><a href="#1">home</a></li>
				<li><a href="#1">the organization</a></li>
				<li><a href="#1">our operators</a></li>
				<li><a href="#1">news &amp; events</a></li>
				<li><a href="#1">sponsors</a></li>
				<li><a href="#1">community</a></li>
				<li><a href="#1">blog</a></li>
				<li><a href="#1">contact us</a></li>
			</ul>
			<button class="nav-btn nav-btn-open"></button>
			<button class="nav-btn nav-btn-close"></button>
		</nav>
	</div>
</header>

<div class="slider-bg">
	<div class="slider wrapper">
		<div class="slider-inner">
			<ul>
				<li class="slide clearfix">
					<div class="text-wrapper">
						<h2>BASS KICKING</h2>
						<h3>got a whole new level</h3>
						<p>Any similarity between you and <br>a human is purely coincidental!</p>
					</div>
					<img src="images/screen.png" alt="mac">
				</li>
				<li class="slide clearfix">
					<div class="text-wrapper">
						<h2>BASS KICKING</h2>
						<h3>got a whole new level</h3>
						<p>Any similarity between you and a<br>human is purely coincidental!</p>
					</div>
					<img src="images/screen.png" alt="mac">
				</li>
				<li class="slide clearfix">
					<div class="text-wrapper">
						<h2>BASS KICKING</h2>
						<h3>got a whole new level</h3>
						<p>Any similarity between you and a<br>human is purely coincidental!</p>
					</div>
					<img src="images/screen.png" alt="mac">
				</li>
			</ul>
			<div class="buttons">
				<a href="#1" class="try-it">try it free</a>
				<span>or</span>
				<a href="#1" class="subscribe">subscribe</a>
			</div>
		</div>
	</div>
</div>

<main>
	<div class="wrapper">
		<section class="top-section clearfix">
			<div class="top-section-left">
				<h2>do you know who is john rambo?</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
				<ul class="clearfix">
					<li class="talent">
						<h3>Recognizing The Talent</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
					</li>
					<li class="opportunities">
						<h3>Creating Oppurtunities</h3>
						<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</li>
					<li class="sponsors">
						<h3>Finding Sponsors</h3>
						<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</li>
					<li class="support">
						<h3>Community Support</h3>
						<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</li>
				</ul>
			</div>

			<div class="top-section-right">
				<h2>WE knocked em’ll</h2>
				<figure class="figure1"><img src="images/brands1.jpg" alt=""></figure>
				<figure class="figure2"><img src="images/brands2.jpg" alt=""></figure>
				<figure class="figure3"><img src="images/brands3.jpg" alt=""></figure>
				<figure class="figure4"><img src="images/brands4.jpg" alt=""></figure>
			</div>
		</section>

		<div class="bottom-section clearfix">
			<section class="bottom-section-left">
				<header class="clearfix">
					<h2>from the blog</h2>
					<a href="#1">visit our blog</a>
				</header>
				<ul>
					<li class="clearfix">
					<input type="checkbox" id="blog-1" class="hide" checked>
						<time class="time-hide">2010-03-25</time>
						<label for="blog-1"><span></span><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4></label>
						<img class="" src="images/blog-img.jpg" alt="blog-img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</li>

					<li class="clearfix">
					<input type="checkbox" id="blog-2" class="hide">
						<time class="time-hide">2010-03-24</time>
						<label for="blog-2"><span></span><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4></label>
						<img class="" src="images/blog-img.jpg" alt="blog-img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</li>

					<li class="clearfix">
					<input type="checkbox" id="blog-3" class="hide">
						<time class="time-hide">2010-03-23</time>
						<label for="blog-3"><span></span><h4>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4></label>
						<img class="" src="images/blog-img.jpg" alt="blog-img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</li>

					<li class="clearfix">
					<input type="checkbox" id="blog-4" class="hide">
						<time class="time-hide">2010-03-22</time>
						<label for="blog-4"><span></span><h4>Ruis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</h4></label>
						<img class="" src="images/blog-img.jpg" alt="blog-img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</li>
				</ul>
			</section>

			<section class="bottom-section-right">
				<header class="clearfix">
					<h2>twitter</h2>
					<a href="#1">follow us</a>
				</header>
				<ul>
					<li>
						<h4>Live from Apple's iPhone OS 4 event! - Engadget </h4>
						<a href="#1">http://goo.gl/eJVM</a>
						<time>about 1 hour ago reply</time>
					</li>
					<li>
						<h4>Reading '50 New Free High-Quality Icon Sets (with Easter Icons!)'</h4>
						<a href="#1">http://goo.gl/eJVM</a>
						<time>about 1 hour ago reply</time>
					</li>
					<li>
						<h4>Photoshop tutorial – creating green grass</h4>
						<a href="#1">http://goo.gl/eJVM</a>
						<time>about 1 hour ago reply</time>
					</li>
					<li>
						<h4>Blogger template: Coffee Break</h4>
						<a href="#1">http://goo.gl/eJVM</a>
						<time>about 1 hour ago reply</time>
					</li>
				</ul>
			</section>
		</div>
	</div>
</main>

<footer>
	<div class="main-footer wrapper">
		<div class="alliance">
			<h2>alliance &amp; partners</h2>
			<img src="images/partners-sprite.png" alt="Partners">
		</div>
		<div class="privacy-block">
			<a href="#1" class="logins">client login</a>
			<a href="#1" class="logins">member login</a>
			<div class="privacy">
				<a href="#1">Terms of Services</a>
				<span>&nbsp;|&nbsp;</span>
				<a href="#11">Privacy Policy</a>
			</div>
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="#1">home</a></li>
				<li><a href="#1">the organization</a></li>
				<li><a href="#1">our operators</a></li>
				<li><a href="#1">news &amp; events</a></li>
				<li><a href="#1">sponsors</a></li>
				<li><a href="#1">community</a></li>
				<li><a href="#1">blog</a></li>
				<li><a href="#1">contact us</a></li>
			</ul>
		</div>
		<p class="copyright">Copyright 2010. All Rights Reserved. VIVROCKS.com</p>
	</div>
</footer>

<div class="modal-overlay"></div>

<script src="js/script.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/unslider-min.js"></script>

<script>
	jQuery(document).ready(function($) {
		$('.slider-inner').unslider({
			autoplay: true,
			arrows: true,
			delay: 8000,
			infinite: true
		});
	});
</script>

</body>
</html>
